{"flutter":{"platforms":{"android":{"default":{"projectId":"goal-setting-501c2","appId":"1:310268627322:android:65a3f08ea1dac064596ec3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goal-setting-501c2","configurations":{"android":"1:310268627322:android:65a3f08ea1dac064596ec3","ios":"1:310268627322:ios:34bccccd017decff596ec3"}}}}}}